int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable default_button_selector 0x7f020000
int drawable gradient 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable icon2 0x7f020004
int drawable left_arrow 0x7f020005
int drawable mgraphic 0x7f020006
int drawable mgraphic2 0x7f020007
int drawable mlearn 0x7f020008
int drawable mlearning 0x7f020009
int drawable nquestion 0x7f02000a
int drawable right_arrow 0x7f02000b
int drawable settings 0x7f02000c
int drawable zoom_in 0x7f02000d
int drawable zoom_out 0x7f02000e
int id Answers1 0x7f04004b
int id Answers2 0x7f040054
int id Answers3 0x7f04005d
int id Answers4 0x7f040067
int id Exam 0x7f04003e
int id HelpFromOnline 0x7f04006c
int id PDFviewer 0x7f04006e
int id Passage 0x7f040045
int id Question1 0x7f04004a
int id Question2 0x7f040053
int id Question3 0x7f04005c
int id Question4 0x7f040066
int id S1 0x7f04003f
int id S2 0x7f040049
int id S3 0x7f040052
int id S4 0x7f04005b
int id S5 0x7f040064
int id action_settings 0x7f04006f
int id answer11 0x7f04004c
int id answer12 0x7f04004d
int id answer13 0x7f04004e
int id answer14 0x7f04004f
int id answer21 0x7f040055
int id answer22 0x7f040056
int id answer23 0x7f040057
int id answer24 0x7f040058
int id answer31 0x7f04005e
int id answer32 0x7f04005f
int id answer33 0x7f040060
int id answer34 0x7f040061
int id answer41 0x7f040068
int id answer42 0x7f040069
int id answer43 0x7f04006a
int id answer44 0x7f04006b
int id any 0x7f040000
int id back 0x7f040001
int id bookname 0x7f040041
int id btExit 0x7f040034
int id btOK 0x7f040035
int id button1 0x7f04002d
int id button2 0x7f04002e
int id chap28 0x7f04000d
int id chap29 0x7f04001a
int id chap39 0x7f04001e
int id chap8 0x7f040009
int id chap9 0x7f040016
int id chapg801 0x7f04000e
int id chaps2901 0x7f04001b
int id chaps3901 0x7f04001f
int id chaps801 0x7f04000a
int id chaps901 0x7f040017
int id chaptername 0x7f040042
int id close 0x7f040032
int id closeapp 0x7f040028
int id content 0x7f040047
int id content1 0x7f040065
int id contente9 0x7f040019
int id contentgs8 0x7f04000c
int id contentm9 0x7f04001d
int id contentss8 0x7f040007
int id contentss9 0x7f040015
int id detect_face 0x7f040022
int id endpage 0x7f040044
int id english9 0x7f040013
int id etPassword 0x7f040033
int id front 0x7f040002
int id generalscience8 0x7f040006
int id handle1 0x7f040048
int id handle2 0x7f040051
int id handle3 0x7f04005a
int id handle4 0x7f040063
int id image_view 0x7f040021
int id login 0x7f040027
int id loginerrormsg 0x7f040029
int id mathematics9 0x7f040014
int id pagenum_edit 0x7f040024
int id password 0x7f040026
int id questionlistview 0x7f04002b
int id rev 0x7f040038
int id rev1 0x7f040039
int id rev2 0x7f04003a
int id rev3 0x7f04003b
int id rev4 0x7f04003c
int id review 0x7f040037
int id scrollView1 0x7f040008
int id settings 0x7f040030
int id settingssave28 0x7f04000b
int id settingssave292 0x7f04001c
int id settingssave38 0x7f04000f
int id settingssave392 0x7f040020
int id settingssave92 0x7f040018
int id showQuestions 0x7f040031
int id showjob 0x7f040040
int id showjob1 0x7f040036
int id slidingDrawer1 0x7f040046
int id slidingDrawer2 0x7f040050
int id slidingDrawer3 0x7f040059
int id slidingDrawer4 0x7f040062
int id socialscience8 0x7f040005
int id socialscience9 0x7f040012
int id startpage 0x7f040043
int id statuslabel 0x7f04002c
int id subject8 0x7f040004
int id subject9 0x7f040011
int id subjectlabel 0x7f04002f
int id submit 0x7f04003d
int id take_picture 0x7f04002a
int id textView1 0x7f040025
int id tsubject8 0x7f040003
int id tsubject9 0x7f040010
int id username_view 0x7f040023
int id webView1 0x7f04006d
int layout activity_main 0x7f030000
int layout classeightsettings 0x7f030001
int layout classninesettings 0x7f030002
int layout detect 0x7f030003
int layout dialog_pagenumber 0x7f030004
int layout login 0x7f030005
int layout main 0x7f030006
int layout managequestions 0x7f030007
int layout onlinetest 0x7f030008
int layout pdf_file_password 0x7f030009
int layout refreshquestions 0x7f03000a
int layout showquestion 0x7f03000b
int layout splash 0x7f03000c
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
