<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mlearn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tsubject8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Subject" 
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/subject8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/socialscience8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Science" >
            </RadioButton>

            <RadioButton
                android:id="@+id/generalscience8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Science" >
            </RadioButton>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/contentss8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="400dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Chapter"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/chap8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/chaps801"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shamajik Poribortoner Dharabahikota" >
                        </RadioButton>
                    </RadioGroup>

                    <Button
                        android:id="@+id/settingssave28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Save Selection" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentgs8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="400dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Chapter" />

                    <RadioGroup
                        android:id="@+id/chap28"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/chapg801"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Podarter Ghoton" >
                        </RadioButton>
                    </RadioGroup>

                    <Button
                        android:id="@+id/settingssave38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Save Type" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>